<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundSync</title>
    <!-- Very simple web server will deploy this so all required content in single file. -->
</head>
<body>
    <style>
        body {
          background-color: #f6f8fa; /* GitHub background color */
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
        
        .button {
          background-color: #0366d6; /* GitHub button color */
          color: #ffffff; /* Button text color */
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 4px;
          cursor: pointer;
          box-shadow: 0px 2px 5px rgba(27, 31, 35, 0.15);
        }
        
        .button:hover {
          background-color: #054d88; /* Hover state background color */
        }
    </style>

    <button class="button" id="sync">Start Syncing</button>

    <script>
      let sync = document.getElementById("sync");

      let opened = false;
      let ws = new WebSocket("ws://localhost:8000")

      const audioContext = new (window.AudioContext || window.webkitAudioContext)();


      sync.addEventListener('click', () => {
        if(!opened){
          opened = true;


          let ws = new WebSocket("ws://localhost:8000");
        }
      })

      ws.addEventListener('open', (event) => {
        console.log("Connection established to the server...")
      })

      ws.addEventListener('close', (event) => {
        console.log("Connected failed with the server...")

        alert("Coudn't connect to the broadcasting server.")
      })

      ws.addEventListener('message', (event) => {
        const base64data = event.data
        decode_and_play(base64data)
      })

      decode_and_play = (encoded_payload) => {

        const buffer= new Uint8Array(encoded_payload.length)

        for(let i = 0; i < buffer.length; i++ ){
              buffer[i] = decoded_payload.charCodeAt(i);
        }

        const blob = new Blob([buffer], {type: 'audio/mp3'})
        const audio_URL = URL.createObjectURL(blob)

        const audio_element = document.createElement('audio');
        audio_element.src = audio_URL
        audio_element.play()
      }

    </script>
</body>
</html>